location __PATH__ {
    proxy_pass            http://127.0.0.1:5000/;
    proxy_set_header      Host $http_host;
    proxy_buffering off;

    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Path __PATH__;
    proxy_set_header      X-Real-IP $remote_addr;

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}